START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
MOV R0, 1536
MOV R1, "myfile.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00136
MOV R0, "file created"
OUT R0
MOV R0, 1536
MOV R1, "myfile.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00134
MOV R0, 1536
MOV R1, "myfile.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00132
MOV R0, "File openned"
OUT R0
JMP 00132
JMP 00134
JMP 00136
MOV R0, 1537
MOV R1, 2707
MOV [R0], R1
MOV R0, 1537
MOV R1, 0
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1538
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00198
MOV R0, "Success"
OUT R0
JMP 00198
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 0
PUSH R1
MOV R1, "Chutiya hai"
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 0
PUSH R1
MOV R1, 1
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 0
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1538
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
