START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 10
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03690
MOV T0, 2
MOV T1, S2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, S2
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, 1
EQ T0, S0
JZ T0, 03650
MOV T0,  "Illegal Instruction"
OUT T0
MOV T0, S10
OUT T0
JMP 03686
MOV T0, 2
EQ T0, S0
JZ T0, 03666
MOV T0,  "Illegal memory access"
OUT T0
MOV T0, S10
OUT T0
JMP 03686
MOV T0, 3
EQ T0, S0
JZ T0, 03678
MOV T0,  "Arithmatic exception"
OUT T0
JMP 03686
MOV T0,  "Illegal Operands"
OUT T0
MOV T0, S10
OUT T0
JMP 11776
JMP 04040
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03716
MOV T0,  "invalid reference"
OUT T0
JMP 11776
JMP 03716
MOV S3, 1280
MOV T0, 1344
GT T0,  S3
JZ T0, 03746
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03738
JMP 03746
JMP 03738
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3718
MOV T0, 1344
GT T0,  S3
JZ T0, 03768
MOV T0, S3
SUB T0, 1280
MOV S4, T0
MOV T0, S3
MOV T0, [T0]
ADD T0, 1
MOV [S3], T0
JMP 03954
MOV S3, S6
MOV T0, 1279
GT T0,  S3
JZ T0, 03954
MOV T0, S3
MOD T0, 8
MOV T1, 6
LT T0, T1
JZ T0, 03942
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
ADD T0, T1
MOV T1, 1280
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 03900
MOV S5, 3520
MOV T0, 3584
GT T0,  S5
JZ T0, 03856
MOV T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03848
JMP 03856
JMP 03848
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3828
MOV T0, 3584
LE T0, S5
JZ T0, 03866
JMP 11776
JMP 03866
MOV T0, S3
MOV T0, [T0]
MOV T1, S5
SUB T1, 3072
STORE T1, T0
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
MOV [S5], 1
MOV T0, S5
SUB T0, 3072
MOV [S3], T0
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
JMP 03954
JMP 03940
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03920
MOV T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 03940
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
JZ T0, 03940
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
JMP 03940
JMP 03942
MOV T0, S3
ADD T0, 2
MOD T0, 256
ADD T0, 1024
MOV S3, T0
JMP 3770
MOV T0, S6
MOV T0, [T0]
MOV T1, 448
LT T0, T1
JZ T0, 03972
MOV T0, S6
MOV T0, [T0]
LOAD S4, T0
JMP 04000
MOV T0, S6
MOV T0, [T0]
LOAD S4, T0
MOV T0, 3072
MOV T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV [S6], S4
MOV T0, S6
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV [S7], S2
IRET
HALT