START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 1
EQ T0, S1
JZ T0, 05896
MOV T0, 3063
GE T0, S3
JZ T0, 05708
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05700
JMP 05708
JMP 05700
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05728
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05728
MOV S4, 3072
MOV T0, 3519
GE T0, S4
JZ T0, 05758
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05750
JMP 05758
JMP 05750
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5730
MOV T0, 3519
LT T0, S4
JZ T0, 05774
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05774
MOV T0, S4
SUB T0, 3072
MOV S4, T0
MOV S3, 2560
MOV T0, 3063
GE T0, S3
JZ T0, 05812
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05804
JMP 05812
JMP 05804
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5782
MOV T0, 3063
LT T0, S3
JZ T0, 05828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05828
MOV T0, S3
ADD T0, 0
MOV [T0], S2
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S5, 512
MOV T0, 1024
GT T0,  S5
JZ T0, 05868
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5852
MOV T0, 1
STORE S4, T0
MOV T0, S4
ADD T0, 3072
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06144
MOV T0, 4
EQ T0, S1
JZ T0, 06144
MOV T0, 3063
GE T0, S3
JZ T0, 05930
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05922
JMP 05930
JMP 05922
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5902
MOV T0, 3063
LE T0, S3
JZ T0, 05946
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05946
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
MOV S6, 0
MOV T0, 128
GT T0,  S6
JZ T0, 05986
MOV T0, 1344
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 05978
JMP 05986
JMP 05978
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 5956
MOV T0, 128
GT T0,  S6
JZ T0, 06002
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06002
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV S8, 0
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06080
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV S6, 512
MOV T0, 1024
GT T0,  S6
JZ T0, 06058
MOV [S6], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6042
MOV T0, 1
STORE S7, T0
MOV T0, S7
ADD T0, 3072
MOV [T0], 0
MOV T0, 1
LOAD T0, S5
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6016
MOV S6, 512
MOV T0, 1024
GT T0,  S6
JZ T0, 06098
MOV [S6], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6082
MOV T0, 1
STORE S5, T0
MOV T0, S5
ADD T0, 3072
MOV [T0], 0
MOV T0, S3
ADD T0, 0
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06144
IRET
HALT