START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06982
MOV S3, 2560
MOV T0, 3063
GE T0, S3
JZ T0, 06750
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06742
JMP 06750
JMP 06742
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6722
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
NE T0, S2
JZ T0, 06770
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06770
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 06808
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
EQ T0, S4
JZ T0, 06800
JMP 06808
JMP 06800
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6780
MOV T0, 128
LE T0, S5
JZ T0, 06864
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 06846
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06838
JMP 06846
JMP 06838
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6816
MOV T0, 128
LE T0, S5
JZ T0, 06862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06862
JMP 06864
MOV T0, S5
DIV T0, 2
MOV S5, T0
MOV S8, 15
MOV T0, 30
GT T0,  S8
JZ T0, 06902
MOV T0, S7
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06894
JMP 06902
JMP 06894
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 6872
MOV T0, 30
LE T0, S8
JZ T0, 06918
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06918
MOV T0, S7
ADD T0, S8
ADD T0, 0
MOV [T0], S5
MOV T0, S7
ADD T0, S8
ADD T0, 1
MOV [T0], 0
MOV T0, S5
MUL T0, 2
MOV S9, T0
MOV T0, 1344
ADD T0, S9
ADD T0, 0
MOV [T0], S4
MOV T0, 1344
ADD T0, S9
ADD T0, 1
MOV T1, 1344
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S8
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 07116
MOV T0, 3
EQ T0, S1
JZ T0, 07116
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07010
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07010
MOV T0, S2
MUL T0, 2
MOV S5, T0
MOV T0, S7
ADD T0, S5
ADD T0, 15
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
EQ T0, S3
JZ T0, 07042
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07042
MOV T0, S3
MUL T0, 2
MOV S4, T0
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T1, 1344
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07090
MOV T0, 1344
ADD T0, S4
ADD T0, 0
MOV [T0], 0
JMP 07090
MOV T0, S7
ADD T0, S5
ADD T0, 15
MOV [T0], -1
MOV T0, S7
ADD T0, S5
ADD T0, 16
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07116
HALT