START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S2
MUL T0, 2
MOV S6, T0
MOV T0, S5
ADD T0, S6
ADD T0, 15
MOV S7, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07876
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07788
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07788
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07808
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07808
MOV T0, 1344
MOV T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, S9
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, 0
GT T0,  S3
MOV T1, S3
GT T1, S10
ADD T0, T1
JZ T0, 07858
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07858
MOV T0, S5
ADD T0, S6
ADD T0, 16
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07876
MOV T0, 7
EQ T0, S1
JZ T0, 08058
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07904
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07904
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07924
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07924
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S7
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, S9
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, S8
GE T0, S11
JZ T0, 07980
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07980
MOV T0, 2560
MOV T1, S9
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, 512
MOV T1, S8
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S12, T0
MOV T0, 1
STORE S10, T0
MOV T0, 1
LOAD T0, S12
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S8
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S5
ADD T0, S6
ADD T0, 16
MOV [T0], S8
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08058
HALT