START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11232
MOV S5, 2560
MOV T0, 3071
GT T0,  S5
JZ T0, 10846
MOV T0, S5
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 10838
JMP 10846
JMP 10838
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 10818
MOV T0, 3071
LE T0, S5
JZ T0, 10862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10862
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S8, 0
MOV T0, 6
GT T0,  S8
JZ T0, 10980
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
MOV S7, T0
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10938
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10972
MOV T0, S7
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10972
MOV T0, 3072
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10972
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10876
MOV S8, 512
MOV S9, 0
MOV T0, 1024
GT T0,  S8
MOV T1, 3
GT T1,  S9
MUL T0, T1
JZ T0, 11052
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV S7, T0
MOV T0, S8
MOV T0, [T0]
MOV T1, 23
GT T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, 448
LT T1, T2
MUL T0, T1
JZ T0, 11044
MOV T0, S8
MOV T0, [T0]
MOV [S7], T0
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11044
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10984
MOV T0, 3
GT T0,  S9
JZ T0, 11082
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV S7, T0
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11052
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, S4
ADD T0, 15
MOV S8, T0
MOV T0, S4
ADD T0, 31
GT T0,  S8
JZ T0, 11212
MOV T0, S8
ADD T0, 0
MOV T0, [T0]
MOV T1, 0
GE T0, T1
MOV T1, S8
ADD T1, 0
MOV T1, [T1]
MOV T2, 63
LE T1, T2
MUL T0, T1
JZ T0, 11204
MOV T0, 1344
MOV T1, S8
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S8
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S8
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11190
MOV T0, 1344
MOV T1, S8
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11190
MOV T0, S8
ADD T0, 0
MOV [T0], -1
MOV T0, S8
ADD T0, 1
MOV [T0], -1
JMP 11204
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 11094
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
IRET
JMP 11232
MOV T0, 11
EQ T0, S1
JZ T0, 11248
MOV T0, S0
SUB T0, 2
MOV [T0], S3
IRET
JMP 11248
MOV T0, 12
EQ T0, S1
JZ T0, 11302
MOV T0, S4
ADD T0, 31
MOV T0, [T0]
MOV T1, 0
GE T0, T1
MOV T1, S4
ADD T1, 31
MOV T1, [T1]
MOV T2, 31
LE T1, T2
MUL T0, T1
JZ T0, 11292
MOV T0, S0
SUB T0, 2
MOV T1, S4
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
JMP 11298
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11302
HALT