alias counter S0;

load(7,1);
load(8,2);

load(9, 3);
load(10,4);

load(11, 5);
load(12, 6);
load(13, 7);
load(14, 8);
load(15, 9);
load(16,10);
load(17,11);
load(18,12);
load(19,13);
load(20,14);
load(21,15);
load(22,16);
load(23,17);
load(24,18);

load(5, 19);
load(6, 20);

counter = 0;
while(counter < 128) do
	[FILE_TABLE + counter + 0] = -1;
	[FILE_TABLE + counter + 1] = 0;
	counter = counter + 2;
endwhile;

counter = 1280;
while(counter < 1344) do
	if(counter <= 1305) then
		[counter] = 1;
	else
		[counter] = 0;
	endif;
	counter = counter + 1;
endwhile;

counter = 0;
while(counter < 32) do
	[READY_LIST + (counter * 32) + 1] = 0;
	counter = counter + 1;
endwhile;

[READY_LIST + 0] = 0;

PTBR = 1024;
PTLR = 4;

[PTBR + 0] = 21;
[PTBR + 1] = "00";
[PTBR + 2] = 22;
[PTBR + 3] = "00";
[PTBR + 4] = 23;
[PTBR + 5] = "00";
[PTBR + 6] = 25;
[PTBR + 7] = "01";

[READY_LIST + 1] = 2;

counter = 3520;
while(counter < 3584) do
	[counter] = 0;
	counter = counter + 1;
endwhile;
store(6, 20);

SP = 3 * 512;
[28 * 512] = 0;

ireturn;
